{
  "name": "Black screen",
  "short_name": "Blackscreen",
  "description": "Just a black web page",
  "icons": [
      {
        "src": "/images/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/images/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/images/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/images/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },

      {
        "src": "/images/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}